# AutoRaidRPG

./: local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_dark_brown_black.xml  border_dark_gray_black.xml  border_gray_black.xml  border_light_blue_black.xml  border_light_gray_black.xml  border_light_green_black.xml  border_red_black.xml  border_swamp_black.xml  border_transparent_silver_thick.xml  border_transparent_white.xml  border_transparent_yellow_thick.xml  border_yellow_black.xml  progress_drawable_horizontal.xml  progress_drawable_vertical.xml  progress_round_gauge.xml  shape_rating.xml
app/src/main/res/layout/: activity_arena.xml  activity_battle.xml  activity_battle_formation.xml  activity_battle_information.xml  activity_battle_result.xml  activity_diamond_shop.xml  activity_item_collection.xml  activity_item_description.xml  activity_item_merge.xml  activity_item_setting.xml  activity_item_shop.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_purchase_diamond.xml  activity_pvp.xml  activity_pvp_result.xml  activity_register.xml  activity_role_buy.xml  activity_role_collection.xml  activity_role_description.xml  activity_role_merge.xml  activity_role_shop.xml  activity_skill.xml  activity_stage.xml  layout_auth_header.xml  layout_battle_header.xml  layout_battle_information.xml  layout_character_card.xml  layout_character_shop_card.xml  layout_character_stats.xml  layout_empty_item_card.xml  layout_home_menu_button.xml  layout_item_card.xml  layout_item_description.xml  (+11 more)
(+303 files in other folders)
