<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".StageActivity">

    <include
        android:id="@+id/mainHeader"
        layout="@layout/layout_auth_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stageView"
        android:layout_below="@+id/mainHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        tools:listitem="@layout/layout_stage_card" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/mainHeader"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/border_swamp_black"
        android:padding="6dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_back" />

</RelativeLayout>