<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ItemMergeActivity">

    <include
        android:id="@+id/mainHeader"
        layout="@layout/layout_main_header" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/mainHeader"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/border_swamp_black"
        android:padding="6dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainHeader"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/mergedItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:text="item name"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/mergedItem"
            android:layout_width="65dp"
            android:layout_height="65dp"
            layout="@layout/layout_item_card"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="8dp"
            android:text="Merge Requirements"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainHeader"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/itemName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="8dp"
                    android:text="empty"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/mergingItem1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    layout="@layout/layout_item_card"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainHeader"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/itemName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="8dp"
                    android:text="empty"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/mergingItem2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    layout="@layout/layout_item_card"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainHeader"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/itemName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="8dp"
                    android:text="empty"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/mergingItem3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    layout="@layout/layout_item_card"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/mergeBtn"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/border_swamp_black"
            android:fontFamily="monospace"
            android:padding="0dp"
            android:text="MERGE ITEM NAME"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="0dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainHeader"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/coinImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/icon_coin"
                android:scaleType="fitCenter"
                android:visibility="visible" />

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:fontFamily="monospace"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:paddingEnd="0dp"
                android:paddingBottom="8dp"
                android:text="1000"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>