<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:gravity="center_horizontal"
    tools:context=".SkillActivity">

    <include
        android:id="@+id/mainHeader"
        layout="@layout/layout_main_header" />

    <LinearLayout
        android:layout_below="@+id/mainHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_dark_gray_black"
        android:orientation="vertical">

        <include
            android:id="@+id/unitStatsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            layout="@layout/layout_character_stats" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="fill_horizontal"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/skillTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skill"
            android:fontFamily="monospace"
            android:padding="0dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skillView"
            android:background="@drawable/border_dark_gray_black"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_skill_buy"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/mainHeader"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/border_swamp_black"
        android:padding="6dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_back" />

</RelativeLayout>