<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_transparent_silver_thick"
    android:layout_width="@dimen/battle_unit_width"
    android:layout_height="@dimen/unit_height"
    android:layout_margin="@dimen/simple_unit_margin"
    android:padding="@dimen/border_padding">

    <ImageButton
        android:id="@+id/unitImageBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:background="@drawable/role_warrior"/>

</androidx.constraintlayout.widget.ConstraintLayout>